<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Style the search input field and button to match Google's design */
        #searchInput {
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            padding: 6px 10px;
            width: 400px;
        }
        #searchButton {
            background-color: #b48efa;
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: white;
            padding: 6px 10px;
        }

        /* Add colorful decorations with Scaramouche from Genshin Impact as the logo */
        #logo {
            background-image: url("https://i.imgur.com/Z5g4ZMh.png");
            background-size: cover;
            height: 100px;
            width: 100px;
        }
        body {
            background-color: #e7e7e7;
        }
        h1 {
            color: #6a6a6a;
        }

        /* Style the header and footer */
        header {
            background-color: #b35d57;
            color: white;
            padding: 20px;
        }
        footer {
            background-color: #b35d57;
            color: white;
            padding: 20px;
            z-index:1000;
        }
    </style>
</head>
<body>
    <header class="d-flex flex-row">
        <a href="{}"><img src = "{% static 'home/scara.png' %}" width="45" alt="" class="d-inline-block align-middle mr-2"></a>
        <h1>Ask Scaramouche!</h1>
        <form class="d-flex flex-row">
            <div class="form-group">
                <input type="text" class="form-control" id="searchInput" placeholder="Enter your search query" name="searchInput">
            </div>
            <button type="submit" class="btn btn-danger" id="searchButton">Search</button>
        </form>
    </header>
    <div class="container">

        {% if loaded == 1 %}
        <div class="h-100 d-flex flex-column align-items-center justify-content-center">
            <img src = "{% static 'home/scara.png' %}">
            <h1>Ask Scaramouche!</h1>
        </div>
        {% elif loaded == 0 %}
        <div class="h-100 d-flex flex-column align-items-center justify-content-center">
            <img src = "{% static 'home/scara.png' %}">
            <h3 class="text-center">Il n y a pas des resultats, entschuldigung</h3>
        </div>
        <!-- {% else %}
        {% for doc_id, text in result.items %}
            <a href="{% url 'search:content' doc_id %}">{{ doc_id }}.txt</a>
            <br>
            {{ text|truncatechars:100 }}
            <br>
        {% endfor %} -->
        
        {% endif %}
        <footer>
            <p class="text-center">Copyright @ Basil</p>
        </footer>
    </div>
</body>
</html>
